.app {
    display: grid;
    /* grid-template-rows: auto auto; */
    /* CSS Added by Yuvaraja */
    grid-template-rows: auto auto;
}

.app_main {
    display: flex; 
    justify-content: space-evenly; 
    padding: 20px 8%;
}

.task_column {
    width: 33.33%;
    margin: 20px;
}

/* CSS Added by Yuvaraja */ 

.to-do-app-title{
    font-size:30px;
    font-weight: 800;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 8%;

}